using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp10
{
    class Program
    {
        static void Main(string[] args)
        {
            //tab prostok¹tne

            int[,] tab = new int[,]

            {
                { 1,2,3},
                { 4,5,6},
                { 7,8,9},

            };
            Console.WriteLine("iloœc elementów w tblicy: {0}",tab.Length); // chce zobaczyc rozmiar tablicy
            Console.WriteLine(tab.GetLength(0)); //3
            Console.WriteLine(tab.GetLength(1)); //3
            Console.WriteLine();


            for (int i = 0; i < tab.GetLength(0); i++)
            {
                for (int j = 0; j < tab.GetLength(1); j++)
                {
                    Console.Write("{0}\t",tab[i,j]);

                }
                Console.WriteLine();
            }





            Console.ReadKey();

        }
    }
}
